<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Astrid De Haes</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="icon" type="image/x-icon" href="/src/favicon.png" />
  </head>
  <header>
    <div class="wrap">
      <a href="index.html"><p class="title">&larr;</p></a>

      <ul class="menu">
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="upcoming.html">Upcoming</a></li>
        <li><a href="past.html">Past</a></li>
      </ul>

      <button class="hamburger">
        <p class="menuIcon">•</p>
        <p class="closeIcon">•</p>
      </button>
    </div>
  </header>
  <body>
    <div class="places-wrap">
      <p class="places-piece">Clubbing at 7</p>
      <div class="places-item">
        <p class="places-date">26.10.2022</p>
        <p class="places-place">Trix</p>
        <p class="places-city">Antwerpen</p>
        <p class="places-country">BE</p>
      </div>

      <p class="places-piece">After All</p>
      <div class="places-item">
        <p class="places-date">15.12.2022</p>
        <p class="places-place">Corso</p>
        <p class="places-city">Antwerpen</p>
        <p class="places-country">BE</p>
      </div>

      <p class="places-piece">Blueberries leave bruises on the skin PREMIÈRE</p>
      <div class="places-item">
        <p class="places-date">28.04.2023</p>
        <p class="places-place">Zuidpool</p>
        <p class="places-city">Antwerpen</p>
        <p class="places-country">BE</p>
      </div>

      <p class="places-piece">Blueberries leave bruises on the skin</p>
      <div class="places-item">
        <p class="places-date">03.06.2023</p>
        <p class="places-place">CC Brasschaat</p>
        <p class="places-city">Brasschaat</p>
        <p class="places-country">BE</p>
      </div>

      <p class="places-piece">Blueberries leave bruises on the skin</p>
      <div class="places-item">
        <p class="places-date">30.06.2023</p>
        <p class="places-place">De Singel</p>
        <p class="places-city">Antwerpen</p>
        <p class="places-country">BE</p>
      </div>

      <p class="places-piece">Blueberries leave bruises on the skin</p>
      <div class="places-item">
        <p class="places-date">23.11.2023</p>
        <p class="places-place">CC Muze</p>
        <p class="places-city">Heusden-Zolder</p>
        <p class="places-country">BE</p>
      </div>

      <p class="places-piece">Blueberries leave bruises on the skin</p>
      <div class="places-item">
        <p class="places-date">TBA</p>
        <p class="places-place">CC Gasthuis</p>
        <p class="places-city">Aarschot</p>
        <p class="places-country">BE</p>
      </div>

      <p class="places-piece">Blueberries leave bruises on the skin</p>
      <div class="places-item">
        <p class="places-date">09.02.2024</p>
        <p class="places-place">CC Casino</p>
        <p class="places-city">Houthalen-Helchteren</p>
        <p class="places-country">BE</p>
      </div>
    </div>
  </body>
  <script src="/js/hamburger.js"></script>
</html>
